#-------------------------------------------------
#
# Project created by QtCreator 2015-04-19T14:15:07
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Assigment2
TEMPLATE = app


SOURCES += main.cpp\
        dialog.cpp \
    iofile.cpp \
    object.cpp \
    level.cpp \
    game.cpp \
    leaderboard.cpp

HEADERS  += dialog.h \
    iofile.h \
    object.h \
    level.h \
    game.h \
    leaderboard.h

FORMS    += dialog.ui
